# api

./: Dockerfile  README.md  docker-compose.yml  fly.toml  kluster-api.sln
Kluster.BusinessModule/: BusinessModuleMapper.cs  Kluster.BusinessModule.csproj  Mapper.cs
Kluster.BusinessModule/Constants/: ClientSortOptions.cs  ClientSortStrings.cs  ProductSortOptions.cs
Kluster.BusinessModule/Controllers/: BusinessController.cs  ClientsController.cs  ProductsController.cs
Kluster.BusinessModule/DTOs/Requests/: CreateBusinessRequest.cs  CreateClientBusinessRequest.cs  CreateClientRequest.cs  GetClientsRequest.cs  UpdateBusinessRequest.cs  UpdateClientRequest.cs
Kluster.BusinessModule/DTOs/Requests/Products/: CreateProductRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs
Kluster.BusinessModule/DTOs/Responses/: BusinessCreationResponse.cs  CreateClientResponse.cs  GetBusinessResponse.cs  GetClientResponse.cs
Kluster.BusinessModule/DTOs/Responses/Products/: CreateProductResponse.cs  GetProductResponse.cs
Kluster.BusinessModule/Data/: BusinessModuleDbContext.cs
Kluster.BusinessModule/Migrations/: 20231120214316_Initial.Designer.cs  20231120214316_Initial.cs  20231120222827_Initial.Designer.cs  20231120222827_Initial.cs  20231121095249_Initial.Designer.cs  20231121095249_Initial.cs  20231121150715_Initial.Designer.cs  20231121150715_Initial.cs  20231122132019_removeEmailConfirmedFromClient.Designer.cs  20231122132019_removeEmailConfirmedFromClient.cs  20231124225314_RemoveCacNumber.Designer.cs  20231124225314_RemoveCacNumber.cs  20231125113622_Initial.Designer.cs  20231125113622_Initial.cs  20231126222124_Initial.Designer.cs  20231126222124_Initial.cs  BusinessModuleDbContextModelSnapshot.cs
Kluster.BusinessModule/ModuleSetup/: BusinessModule.cs  BusinessModuleAppExtensions.cs  BusinessModuleServiceExtensions.cs
Kluster.BusinessModule/Properties/: launchSettings.json
Kluster.BusinessModule/ServiceErrors/: Errors.Business.cs  Errors.Client.cs  Errors.Product.cs
Kluster.BusinessModule/Services/: BusinessService.cs  ClientService.cs  ProductService.cs  WalletService.cs
Kluster.BusinessModule/Services/Contracts/: IBusinessService.cs  IClientService.cs  IProductService.cs
Kluster.BusinessModule/Validators/: CreateBusinessRequestValidator.cs  CreateClientBusinessRequestValidator.cs  CreateClientRequestValidator.cs  CreateProductRequestValidator.cs  UpdateBusinessRequestValidator.cs  UpdateClientRequestValidator.cs
Kluster.BusinessModule/Validators/Helpers/: BusinessValidatorHelpers.cs  ProductValidatorHelper.cs  UpdateProductRequestValidator.cs
Kluster.Host/: Dockerfile  KeyVaultPrefixManager.cs  Kluster.Host.csproj  MiddlewareInitializer.cs  Program.cs  ServiceInitializer.cs  appsettings.json  database.json  fly.toml
Kluster.Host/Properties/: launchSettings.json
Kluster.Host/Templates/: SendForgotPasswordMail.html  SendInitialInvoice.html  SendInitialInvoiceMail.html  SendInvoiceReminder.html  SendInvoiceReminderMail.html  SendOtpEmail.html  SendOtpMail.html  SendWelcomeMail.html  WelcomeMail.html
Kluster.MessagingModule/: Kluster.MessagingModule.csproj  MessagingModuleMapper.cs
Kluster.MessagingModule/Consumers/: TestConsumer.cs
Kluster.MessagingModule/Consumers/Auth/: EmailOtpRequestedEventConsumer.cs
Kluster.MessagingModule/Consumers/Clients/: DeleteClientsForBusinessConsumer.cs
Kluster.MessagingModule/Consumers/Invoices/: DeleteInvoicesForBusinessConsumer.cs  DeleteInvoicesForClientConsumer.cs
Kluster.MessagingModule/Consumers/Notifications/: ScheduleReminderForInvoice.cs  SendForgotPasswordEmailCommandConsumer.cs  SendInitialInvoiceEmail_InvoiceCreatedEventConsumer.cs  SendInvoiceReminderConsumer.cs  WelcomeUserEventConsumer.cs
Kluster.MessagingModule/Consumers/Payments/: CreatePayment_InvoiceCreatedEventConsumer.cs  DeletePaymentsForBusinessConsumer.cs  DeletePaymentsForClientConsumer.cs  DeletePaymentsForInvoiceConsumer.cs  InvoiceCreatedEventConsumer.cs  InvoicePaymentValidatedConsumer.cs  PaymentNotificationReceivedConsumer.cs
Kluster.MessagingModule/Consumers/Products/: DeleteProductsForBusinessConsumer.cs
Kluster.MessagingModule/Consumers/Wallet/: CreateWalletRequestConsumer.cs
Kluster.MessagingModule/ModuleSetup/: MessagingModule.cs
Kluster.NotificationModule/: Kluster.NotificationModule.csproj  MailController.cs  README.md
Kluster.PaymentModule/: Kluster.PaymentModule.csproj  PaymentModuleMapper.cs
Kluster.Shared/: JwtClaims.cs  Kluster.Shared.csproj  ProductType.cs  UserRole.cs  UserRoles.cs  UserType.cs
Kluster.UserModule/: Kluster.UserModule.csproj  UserModuleMapper.cs
Kluster.UserModule/Controllers/: AuthController.cs  UserController.cs
Kluster.UserModule/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
Kluster.UserModule/DTOs/Responses/: UserAuthResponse.cs  UserResponse.cs
Kluster.UserModule/Data/: UserModuleDbContext.cs
Kluster.UserModule/Migrations/: 20231120210742_Initial.Designer.cs  20231120210742_Initial.cs  20231120222130_Initial.Designer.cs  20231120222130_Initial.cs  20231121090255_SwitchToUserRole.Designer.cs  20231121090255_SwitchToUserRole.cs  20231121094004_Initial.Designer.cs  20231121094004_Initial.cs  20231121112449_addAddressProperty.Designer.cs  20231121112449_addAddressProperty.cs  20231121150624_Initial.Designer.cs  20231121150624_Initial.cs  20231125113555_Initial.Designer.cs  20231125113555_Initial.cs  20231126222054_Initial.Designer.cs  20231126222054_Initial.cs  UserModuleDbContextModelSnapshot.cs
Kluster.UserModule/ModuleSetup/: UserModule.cs  UserModuleAppExtensions.cs  UserModuleServiceExtensions.cs
Kluster.UserModule/Properties/: launchSettings.json
Kluster.UserModule/ServiceErrors/: Errors.Auth.cs  Errors.User.cs
Kluster.UserModule/Services/: AuthenticationService.cs  CurrentUser.cs  CustomHealthCheck.cs  TokenService.cs  UserService.cs
Kluster.UserModule/Services/Contracts/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
Kluster.UserModule/Validators/: RegisterRequestValidator.cs  UpdateUserRequestValidator.cs
(+177 files in other folders)
