<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>41019bab-28dd-41f1-a221-82ed1e906626</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kluster.BusinessModule\Kluster.BusinessModule.csproj" />
    <ProjectReference Include="..\Kluster.NotificationModule\Kluster.NotificationModule.csproj" />
    <ProjectReference Include="..\Kluster.PaymentModule\Kluster.PaymentModule.csproj" />
    <ProjectReference Include="..\Kluster.Shared\Kluster.Shared.csproj" />
    <ProjectReference Include="..\Kluster.UserModule\Kluster.UserModule.csproj" />
  </ItemGroup>

</Project>
